deploy.ant.properties.file=C:\\Users\\lizpu\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-821215972.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/lizpu/GlassFish_Server4.1/glassfish/domains/domain1
j2ee.server.home=C:/Users/lizpu/GlassFish_Server4.1/glassfish
j2ee.server.instance=[C:\\Users\\lizpu\\GlassFish_Server4.1\\glassfish;C:\\Users\\lizpu\\GlassFish_Server4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/lizpu/GlassFish_Server4.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\lizpu\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
